# operaprestodriver

./: .classpath  .gitignore  .project  AUTHORS  AUTHORS.txt  CHANGES  CHANGES.markdown  CHANGES.txt  LICENSE  LICENSE.txt  README  README.markdown  README.md  README.txt  build.xml  comparison.html  index.html  webdriver-opera.ipr  webdriver-opera.iws
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/opera/core/systems/: EventHandler.html  OperaArguments.html  OperaAtom.html  OperaAtoms.html  OperaBinary.html  OperaDesktopDriver.html  OperaDriver.OperaOptions.html  OperaDriver.OperaTimeouts.html  OperaDriver.OperaUtils.html  OperaDriver.PrivateData.html  OperaDriver.html  OperaKeyboard.html  OperaMobileDriver.html  OperaMouse.html  OperaPaths.html  OperaProduct.html  OperaProfile.html  OperaProxy.html  OperaSettings.Builder.html  OperaSettings.Capability.html  OperaSettings.OperaLogging.html  OperaSettings.html  OperaTimeouts.html  OperaTouchScreen.html  OperaUIElement.html  OperaUtils.html  OperaWebElement.html  QuickMenu.html  QuickMenuItem.html  QuickWidget.DropPosition.html  QuickWidget.html  QuickWindow.html  RunsSelftest.html  ScopeServices.html  UmsEventHandler.html  WaitState.html  package-frame.html  package-summary.html  package-tree.html
examples/RemoteWebDriver/: Readme.txt  RemoteWebDriverExample.java
examples/getting_started/: Makefile  README.txt
examples/remote/: README
examples/simple/: Example.java  ProxyExample.java  README.txt
launcher/: launcher-linux-i686  launcher-linux-x86_64  launcher-mac
maven/: pom.xml
protos/: ConsoleLogger.proto  CookieManager.proto  DesktopUtils.proto  DesktopWindowManager.proto  EcmascriptDebugger.proto  HttpLogger.proto  README  README.txt  SystemInput.proto  WindowManager.proto  compile.py  console_logger.proto  cookie_manager.proto  core.proto  core_1.1.proto  desktop_utils.proto  desktop_window_manager.proto  dialog_manager.proto  ecmascript-1.0.proto  ecmascript.proto  ecmascript_debugger-5.0.proto  ecmascript_debugger-6.1.proto  exec.proto  http_logger.proto  launcher.proto  prefs-1.0.proto  prefs.proto  scope.proto  selftest.proto  system_input.proto  ums.proto  window_manager-2.0.proto  window_manager-2.1.proto  window_manager.proto
protos/preprocessed/: http_logger.proto  system_input.proto
protos/scope/: console_logger.proto  cookie_manager.proto  core.proto  desktop_window_manager.proto  ecmascript.proto  ecmascript_debugger-6.1.proto  exec.proto  hob.conf  http_logger.proto  java.conf  launcher.proto  prefs.proto  scope.proto  selftest.proto  ums.proto  window_manager.proto
protos/scope/javagen/: extension.py
protos/scope/opera/scope/: scope_descriptor.proto
scripts/: README.md  comparison.py
src/: FatalException.java  IConsoleListener.java  OperaDriver.java  ScopeConnection.java  ScopeServices.java  UmsEventHandler.java  logger.properties
src/com/opera/core/systems/: Architecture.java  CapturesScreen.java  CommunicationException.java  DesktopOperaDriver.java  DesktopScopeServices.java  EmulationProfile.java  EventHandler.java  FatalException.java  IConsoleListener.java  OperaArguments.java  OperaAtom.java  OperaAtoms.java  OperaBinary.java  OperaCoreProfile.java  OperaDesktopDriver.java  OperaDriver.java  OperaExtensions.java  OperaKeyboard.java  OperaLogType.java  OperaLogs.java  OperaMobileDriver.java  OperaMobileKeys.java  OperaMouse.java  OperaOptions.java  OperaPaths.java  OperaPreferences.java  OperaProduct.java  OperaProfile.java  OperaProxy.java  OperaSettings.java  OperaSeverity.java  OperaTimeouts.java  OperaTouchScreen.java  OperaUIElement.java  OperaUtils.java  OperaWebElement.java  PseudoEcmaScriptDebugger.java  QuickMenu.java  QuickMenuItem.java  QuickWidget.java  (+9 more)
src/model/: FilterRule.java  ICommand.java  Keyboard.java  Mouse.java  ScreenShot.java  ScreenShotReply.java  ScriptResult.java  UserInteraction.java
src/scope/beans/: Action.java  ActionInfoList.java  Clear.java  ColorSpec.java  CreateAllRuntimes.java  Eval.java  Exec.java  IncludeImage.java  ListWindowsReply.java  MouseAction.java  Runtimes.java  StopAt.java  Text.java  Type.java  Yes.java
src/scope/handlers/: AbstractEventHandler.java  IConnectionHandler.java  PbActionHandler.java
src/scope/internal/: OperaBinary.java  OperaFlags.java  OperaIntervals.java  OperaKeys.java
src/scope/protos/: Esdbg6Protos.java  ExecProtos.java  HttpLoggerProtos.java  ScopeProtos.java
src/scope/services/: IWindowManager.java
src/scope/services/ums/: EcmaScriptDebugger.java  EcmaScriptDebugger6.java  OperaExec.java  UmsServices.java  WindowManager.java
src/scope/services/xml/: WindowManager.java
src/scope/stp/: Status.java  StpConnection.java  XmlEventParser.java
test/: CrashTest.java  ElementsTest.java  FindElementsTest.java  JavascriptTest.java  NavigationTest.java  OperaDriverTest.java  OperaLauncherRunnerTest.java  ScopeServicesTest.java  ScreenshotTest.java
test/com/opera/core/systems/: ArchitectureTest.java  BookmarkDialogTest.java  CanvasTest.java  CloseAllTest.java  ColorResultTest.java  ConsoleLoggerTest.java  (+91 more)
test/fixtures/: alert.html  basic_auth.html  buttons.swf  console.html  download.html  flash.html  form.html  frames.html  html5form.html  iframes.html  iframes_inner.html  javascript.html  keys.html  mouse.html  none.html  oex_trigger.html  result_page.html  select.html  tall.html  test.html  timer.html  two_input_fields.html  window1.html  window2.html  windows.html  zero-height-quirks.html  zero-height-standards.html
test/fixtures/idle/: ecmascript-event.html  ecmascript-loop.html  ecmascript-timeout-loop.html  metarefresh.html  reflow.html
test/fixtures/profile/: opera.ini
test/resources/: dummy-extension.oex
test/resources/dummy-extension/: config.xml
test/resources/dummy-extension/includes/: contentscript.js
test/resources/profile/: opera_backslashes.ini  opera_no_value_pref.ini
(+822 files in other folders)
