[hob]
target = current

[services]
path = .

[extensions]
javagen.extension = ./javagen

[target.current]
ConsoleLogger         = console_logger.proto
CookieManager         = cookie_manager.proto
Core                  = core.proto
DesktopUtils          = desktop_utils.proto
DesktopWindowManager  = desktop_window_manager.proto
Ecmascript            = ecmascript.proto
EcmascriptDebugger    = ecmascript_debugger-6.1.proto
EcmascriptDebuggerOld = ecmascript_debugger-5.0.proto
Exec                  = exec.proto
HttpLogger            = http_logger.proto
Launcher              = launcher.proto
Prefs                 = prefs.proto
Scope                 = scope.proto
Selftest              = selftest.proto
SystemInput           = system_input.proto
Ums                   = ums.proto
WindowManager         = window_manager.proto