# generic options that applies to all services
[options]
package_name = scope
package = optimize_for: SPEED;
          java_package: com.opera.core.systems.scope.protos;

# service specific options
[ConsoleLogger.options]
package = java_outer_classname: ConsoleLoggerProtos;

[CookieManager.options]
package = java_outer_classname: CookieMngProtos;

[Core.options]
package = java_outer_classname: CoreProtos;

[DesktopUtils.options]
package = java_outer_classname: DesktopUtilsProtos;

[DesktopWindowManager.options]
package = java_outer_classname: DesktopWmProtos;

[Ecmascript.options]
package = java_outer_classname: EcmascriptProtos;

[EcmascriptDebugger.options]
package = java_outer_classname: Esdbg6Protos;

[EcmascriptDebuggerOld.options]
package = java_outer_classname: EsdbgProtos;

[Exec.options]
package = java_outer_classname: ExecProtos;

[HttpLogger.options]
package = java_outer_classname: HttpLoggerProtos;

[Prefs.options]
package = java_outer_classname: PrefsProtos;

[Scope.options]
package = java_outer_classname: ScopeProtos;

[Selftest.options]
package = java_outer_classname: SelftestProtos;

[SystemInput.options]
package = java_outer_classname: SystemInputProtos;

[Ums.options]
package = java_outer_classname: UmsProtos;

[WindowManager.options]
package = java_outer_classname: WmProtos;

[Launcher.options]
package = java_package: com.opera.core.systems.runner.launcher;
          java_outer_classname: OperaLauncherProtos;